# Azure-anomaly-detection-platform

./: .gitignore  README.md  STARTUP.md  TROUBLESHOOTING.md  app.js  index.html  styles.css
azure/: README.md
azure/functions/: README.md  pom.xml
azure/functions/src/main/java/com/pulseops/functions/: FraudAlertFunction.java
azure/functions/src/main/java/com/pulseops/functions/model/: FraudAlert.java  FraudIncident.java
azure/infra/: main.bicep  main.parameters.json
azure/sample-events/: fraud-alert-output.json  transaction-event.json
azure/stream-analytics/: fraud-detection-query.sql
